# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:14:23  March 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chen_Kevin_16x4SRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Chen_Kevin_16x4SRAMFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:23  MARCH 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE "Chen_Kevin_SR-Latch.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Chen_Kevin_SR-LatchWaveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE "Chen_Kevin_Control_SR-Latch.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Chen_Kevin_Control_SR-LatchWaveform.vwf"
set_global_assignment -name BDF_FILE "Chen_Kevin_D-Latch.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Chen_Kevin_D-LatchWaveform.vwf"
set_global_assignment -name BDF_FILE Chen_Kevin_SRAM.bdf
set_global_assignment -name BDF_FILE Chen_Kevin_16x4SRAM.bdf
set_global_assignment -name BDF_FILE Chen_Kevin_16x1SRAM.bdf
set_global_assignment -name VHDL_FILE Chen_Kevin_Decode4to16.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Chen_Kevin_16x4SRAMWaveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM/Chen_Kevin_16x4SRAMWaveform.vwf"
set_global_assignment -name BDF_FILE Chen_Kevin_16x4SRAMFinal.bdf
set_global_assignment -name VHDL_FILE Chen_Kevin_Dec_to_Hex.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to Chen_Kevin_datain[0]
set_location_assignment PIN_N26 -to Chen_Kevin_datain[1]
set_location_assignment PIN_P25 -to Chen_Kevin_datain[2]
set_location_assignment PIN_AE14 -to Chen_Kevin_datain[3]
set_location_assignment PIN_AF14 -to Chen_Kevin_address[0]
set_location_assignment PIN_AD13 -to Chen_Kevin_address[1]
set_location_assignment PIN_AC13 -to Chen_Kevin_address[2]
set_location_assignment PIN_C13 -to Chen_Kevin_address[3]
set_location_assignment PIN_U4 -to Chen_Kevin_WE
set_location_assignment PIN_V2 -to Chen_Kevin_CS
set_location_assignment PIN_V1 -to Chen_Kevin_OE
set_location_assignment PIN_AF10 -to Chen_Kevin_Segment_A0
set_location_assignment PIN_AB12 -to Chen_Kevin_Segment_B0
set_location_assignment PIN_AC12 -to Chen_Kevin_Segment_C0
set_location_assignment PIN_AD11 -to Chen_Kevin_Segment_D0
set_location_assignment PIN_AE11 -to Chen_Kevin_Segment_E0
set_location_assignment PIN_V14 -to Chen_Kevin_Segment_F0
set_location_assignment PIN_V13 -to Chen_Kevin_Segment_G0
set_global_assignment -name VECTOR_WAVEFORM_FILE Chen_Kevin_16x32SRAMWaveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top