m255
K3
13
cModel Technology
Z0 dC:\Users\kille\Desktop\Chen_Kevin\Lab 2\Quartus Files\16x4 SRAM\simulation\qsim
v\Chen_Kevin_SR-Latch 
Z1 !s100 >fm9LB`F6`cn2C8j^zV=R2
Z2 In@F@SZzFiLHRS_OGz[]Ih0
Z3 VSl3nc23O47U9X;odn_dZC1
Z4 dC:\Users\kille\Desktop\Chen_Kevin\Lab 2\Quartus Files\16x4 SRAM\simulation\qsim
Z5 w1551476220
Z6 8Chen_Kevin_16x4SRAM.vo
Z7 FChen_Kevin_16x4SRAM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Chen_Kevin_16x4SRAM.vo|
Z10 o-work work -O0
Z11 n@134@chen_@kevin_@s@r-@latch@040
Z12 !s108 1551476221.197000
Z13 !s107 Chen_Kevin_16x4SRAM.vo|
!i10b 1
!s85 0
!s101 -O0
vChen_Kevin_16x4SRAM
Z14 ILccR@`QM>jCFWbClMNc5G1
Z15 V:OVUh]Ngg[_Z8g4S]eW_C0
R4
Z16 w1551497933
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 n@chen_@kevin_16x4@s@r@a@m
!i10b 1
Z18 !s100 EAigD=FZ>5cd8YnTl^H4a1
!s85 0
Z19 !s108 1551497934.306000
R13
!s101 -O0
vChen_Kevin_16x4SRAM_vlg_check_tst
!i10b 1
!s100 R5@VQ6Gg=B@ggdH5UhMkm1
I3hlL<ThQg2TPPlbJ8[<ok1
V>ImfVAPDKgOVa@`AHbYSi0
R4
Z20 w1551497932
Z21 8Chen_Kevin_16x4SRAM.vt
Z22 FChen_Kevin_16x4SRAM.vt
L0 65
R8
r1
!s85 0
31
Z23 !s108 1551497934.493000
Z24 !s107 Chen_Kevin_16x4SRAM.vt|
Z25 !s90 -work|work|Chen_Kevin_16x4SRAM.vt|
!s101 -O0
R10
n@chen_@kevin_16x4@s@r@a@m_vlg_check_tst
vChen_Kevin_16x4SRAM_vlg_sample_tst
!i10b 1
!s100 bhUYL]XLE3U_`WlaiXTmO0
I=XB:EbOmMdfUf8bzU65k]2
VB;_ABlI<UHJTaBz;B2i_c2
R4
R20
R21
R22
L0 29
R8
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R10
n@chen_@kevin_16x4@s@r@a@m_vlg_sample_tst
vChen_Kevin_16x4SRAM_vlg_vec_tst
!i10b 1
!s100 U:LjaMl:4cEMFaP4mLaKf2
I0_<KP9^Z`2eQD@0mE<O;l3
V9j<SJTHOCc=E@G7VKM3K;3
R4
R20
R21
R22
L0 213
R8
r1
!s85 0
31
R23
R24
R25
!s101 -O0
R10
n@chen_@kevin_16x4@s@r@a@m_vlg_vec_tst
