// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/02/2019 13:19:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Chen_Kevin_Dec_to_Hex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Chen_Kevin_Dec_to_Hex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Chen_Kevin_Hex_Digit;
// wires                                               
wire Chen_Kevin_Segment_A;
wire Chen_Kevin_Segment_B;
wire Chen_Kevin_Segment_C;
wire Chen_Kevin_Segment_D;
wire Chen_Kevin_Segment_E;
wire Chen_Kevin_Segment_F;
wire Chen_Kevin_Segment_G;

// assign statements (if any)                          
Chen_Kevin_Dec_to_Hex i1 (
// port map - connection between master ports and signals/registers   
	.Chen_Kevin_Hex_Digit(Chen_Kevin_Hex_Digit),
	.Chen_Kevin_Segment_A(Chen_Kevin_Segment_A),
	.Chen_Kevin_Segment_B(Chen_Kevin_Segment_B),
	.Chen_Kevin_Segment_C(Chen_Kevin_Segment_C),
	.Chen_Kevin_Segment_D(Chen_Kevin_Segment_D),
	.Chen_Kevin_Segment_E(Chen_Kevin_Segment_E),
	.Chen_Kevin_Segment_F(Chen_Kevin_Segment_F),
	.Chen_Kevin_Segment_G(Chen_Kevin_Segment_G)
);
initial 
begin 
#2000000 $finish;
end 
initial 
begin 
#2000000 $finish;
end 
endmodule

