// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2019 16:36:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Chen_Kevin_SR-Latch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Chen_Kevin_SR-Latch_vlg_sample_tst(
	Chen_Kevin_R,
	Chen_Kevin_S,
	sampler_tx
);
input  Chen_Kevin_R;
input  Chen_Kevin_S;
output sampler_tx;

reg sample;
time current_time;
always @(Chen_Kevin_R or Chen_Kevin_S)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Chen_Kevin_SR-Latch_vlg_check_tst (
	Chen_Kevin_Q,
	Chen_Kevin_QNOT,
	sampler_rx
);
input  Chen_Kevin_Q;
input  Chen_Kevin_QNOT;
input sampler_rx;

reg  Chen_Kevin_Q_expected;
reg  Chen_Kevin_QNOT_expected;

reg  Chen_Kevin_Q_prev;
reg  Chen_Kevin_QNOT_prev;

reg  Chen_Kevin_Q_expected_prev;
reg  Chen_Kevin_QNOT_expected_prev;

reg  last_Chen_Kevin_Q_exp;
reg  last_Chen_Kevin_QNOT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Chen_Kevin_Q_prev = Chen_Kevin_Q;
	Chen_Kevin_QNOT_prev = Chen_Kevin_QNOT;
end

// update expected /o prevs

always @(trigger)
begin
	Chen_Kevin_Q_expected_prev = Chen_Kevin_Q_expected;
	Chen_Kevin_QNOT_expected_prev = Chen_Kevin_QNOT_expected;
end



// expected Chen_Kevin_Q
initial
begin
	Chen_Kevin_Q_expected = 1'bX;
end 

// expected Chen_Kevin_QNOT
initial
begin
	Chen_Kevin_QNOT_expected = 1'bX;
end 
// generate trigger
always @(Chen_Kevin_Q_expected or Chen_Kevin_Q or Chen_Kevin_QNOT_expected or Chen_Kevin_QNOT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Chen_Kevin_Q = %b | expected Chen_Kevin_QNOT = %b | ",Chen_Kevin_Q_expected_prev,Chen_Kevin_QNOT_expected_prev);
	$display("| real Chen_Kevin_Q = %b | real Chen_Kevin_QNOT = %b | ",Chen_Kevin_Q_prev,Chen_Kevin_QNOT_prev);
`endif
	if (
		( Chen_Kevin_Q_expected_prev !== 1'bx ) && ( Chen_Kevin_Q_prev !== Chen_Kevin_Q_expected_prev )
		&& ((Chen_Kevin_Q_expected_prev !== last_Chen_Kevin_Q_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_Q_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_Q_exp = Chen_Kevin_Q_expected_prev;
	end
	if (
		( Chen_Kevin_QNOT_expected_prev !== 1'bx ) && ( Chen_Kevin_QNOT_prev !== Chen_Kevin_QNOT_expected_prev )
		&& ((Chen_Kevin_QNOT_expected_prev !== last_Chen_Kevin_QNOT_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_QNOT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_QNOT_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_QNOT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_QNOT_exp = Chen_Kevin_QNOT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Chen_Kevin_SR-Latch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Chen_Kevin_R;
reg Chen_Kevin_S;
// wires                                               
wire Chen_Kevin_Q;
wire Chen_Kevin_QNOT;

wire sampler;                             

// assign statements (if any)                          
Chen_Kevin_SR-Latch i1 (
// port map - connection between master ports and signals/registers   
	.Chen_Kevin_Q(Chen_Kevin_Q),
	.Chen_Kevin_QNOT(Chen_Kevin_QNOT),
	.Chen_Kevin_R(Chen_Kevin_R),
	.Chen_Kevin_S(Chen_Kevin_S)
);

// Chen_Kevin_R
always
begin
	Chen_Kevin_R = 1'b0;
	Chen_Kevin_R = #20000 1'b1;
	#20000;
end 

// Chen_Kevin_S
always
begin
	Chen_Kevin_S = 1'b0;
	Chen_Kevin_S = #40000 1'b1;
	#40000;
end 

Chen_Kevin_SR-Latch_vlg_sample_tst tb_sample (
	.Chen_Kevin_R(Chen_Kevin_R),
	.Chen_Kevin_S(Chen_Kevin_S),
	.sampler_tx(sampler)
);

Chen_Kevin_SR-Latch_vlg_check_tst tb_out(
	.Chen_Kevin_Q(Chen_Kevin_Q),
	.Chen_Kevin_QNOT(Chen_Kevin_QNOT),
	.sampler_rx(sampler)
);
endmodule

