vendor_name = ModelSim
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_SR-Latch.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_SR-LatchWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_Control_SR-Latch.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_Control_SR-LatchWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_D-Latch.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_D-LatchWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_SRAM.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_16x4SRAM.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_16x1SRAM.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_Decode4to16.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_16x4SRAMWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_16x4SRAMFinal.bdf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_Dec_to_Hex.vhd
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/Chen_Kevin_16x32SRAMWaveform.vwf
source_file = 1, C:/Users/kille/Desktop/Chen_Kevin/Lab 2/Quartus Files/16x4 SRAM_ONLYFORPINS/db/Chen_Kevin_16x4SRAM.cbx.xml
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/kille/desktop/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Chen_Kevin_16x4SRAMFinal
instance = comp, \inst|inst1|inst15|inst4~0 , inst|inst1|inst15|inst4~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~8 , inst|inst1|inst15|inst4~8, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~2 , inst|inst2|inst15|inst4~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~6 , inst|inst2|inst15|inst4~6, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~3 , inst|inst3|inst15|inst4~3, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~6 , inst|inst3|inst15|inst4~6, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~3 , inst|inst4|inst15|inst4~3, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~7 , inst|inst4|inst15|inst4~7, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst1|inst1~1 , inst|inst1|inst15|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst|inst1|inst1~1 , inst|inst1|inst|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst5|inst1|inst1~1 , inst|inst1|inst5|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst10|inst1|inst1~1 , inst|inst1|inst10|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst11|inst1|inst1~1 , inst|inst1|inst11|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst13|inst1|inst1~1 , inst|inst1|inst13|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst14|inst1|inst1~1 , inst|inst1|inst14|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst3|inst1|inst1~1 , inst|inst2|inst3|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst4|inst1|inst1~1 , inst|inst2|inst4|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst7|inst1|inst1~1 , inst|inst2|inst7|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst9|inst1|inst1~1 , inst|inst2|inst9|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst10|inst1|inst1~1 , inst|inst2|inst10|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst11|inst1|inst1~1 , inst|inst2|inst11|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst14|inst1|inst1~1 , inst|inst2|inst14|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst1|inst1~1 , inst|inst3|inst15|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst5|inst1|inst1~1 , inst|inst3|inst5|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst6|inst1|inst1~1 , inst|inst3|inst6|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst8|inst1|inst1~1 , inst|inst3|inst8|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst9|inst1|inst1~1 , inst|inst3|inst9|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst10|inst1|inst1~1 , inst|inst3|inst10|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst12|inst1|inst1~1 , inst|inst3|inst12|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst14|inst1|inst1~1 , inst|inst3|inst14|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst|inst1|inst1~2 , inst|inst4|inst|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst5|inst1|inst1~2 , inst|inst4|inst5|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst6|inst1|inst1~2 , inst|inst4|inst6|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst9|inst1|inst1~2 , inst|inst4|inst9|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst11|inst1|inst1~2 , inst|inst4|inst11|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst12|inst1|inst1~2 , inst|inst4|inst12|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst|inst1~1 , inst|inst1|inst15|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst|inst|inst1~1 , inst|inst1|inst|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst5|inst|inst1~1 , inst|inst1|inst5|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst10|inst|inst1~1 , inst|inst1|inst10|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst11|inst|inst1~1 , inst|inst1|inst11|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst13|inst|inst1~1 , inst|inst1|inst13|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst14|inst|inst1~1 , inst|inst1|inst14|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst3|inst|inst1~1 , inst|inst2|inst3|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst4|inst|inst1~1 , inst|inst2|inst4|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst7|inst|inst1~1 , inst|inst2|inst7|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst9|inst|inst1~1 , inst|inst2|inst9|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst10|inst|inst1~1 , inst|inst2|inst10|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst11|inst|inst1~1 , inst|inst2|inst11|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst14|inst|inst1~1 , inst|inst2|inst14|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst|inst1~1 , inst|inst3|inst15|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst5|inst|inst1~1 , inst|inst3|inst5|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst6|inst|inst1~1 , inst|inst3|inst6|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst8|inst|inst1~1 , inst|inst3|inst8|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst9|inst|inst1~1 , inst|inst3|inst9|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst10|inst|inst1~1 , inst|inst3|inst10|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst12|inst|inst1~1 , inst|inst3|inst12|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst14|inst|inst1~1 , inst|inst3|inst14|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst|inst|inst1~1 , inst|inst4|inst|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst5|inst|inst1~1 , inst|inst4|inst5|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst6|inst|inst1~1 , inst|inst4|inst6|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst9|inst|inst1~1 , inst|inst4|inst9|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst11|inst|inst1~1 , inst|inst4|inst11|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst12|inst|inst1~1 , inst|inst4|inst12|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_address[1]~I , Chen_Kevin_address[1], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_OE~I , Chen_Kevin_OE, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_address[0]~I , Chen_Kevin_address[0], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_address[3]~I , Chen_Kevin_address[3], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_address[2]~I , Chen_Kevin_address[2], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~10 , inst|inst|Mux15~10, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_WE~I , Chen_Kevin_WE, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_CS~I , Chen_Kevin_CS, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst9|inst1|inst1~1 , inst|inst4|inst9|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst9|inst1|inst1~1clkctrl , inst|inst4|inst9|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_datain[0]~I , Chen_Kevin_datain[0], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst9|inst|inst1~1 , inst|inst1|inst9|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst9|inst1|inst1~1 , inst|inst1|inst9|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~11 , inst|inst|Mux15~11, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~6 , inst|inst1|inst15|inst4~6, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~8 , inst|inst|Mux15~8, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst7|inst1|inst1~1 , inst|inst4|inst7|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst7|inst1|inst1~1clkctrl , inst|inst4|inst7|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst7|inst|inst1~1 , inst|inst1|inst7|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst7|inst1|inst1~1 , inst|inst1|inst7|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~9 , inst|inst|Mux15~9, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst8|inst1|inst1~1 , inst|inst4|inst8|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst8|inst1|inst1~1clkctrl , inst|inst4|inst8|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst8|inst|inst1~1 , inst|inst1|inst8|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst8|inst1|inst1~1 , inst|inst1|inst8|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~5 , inst|inst1|inst15|inst4~5, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~12 , inst|inst|Mux15~12, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~13 , inst|inst|Mux15~13, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst12|inst1|inst1~1 , inst|inst4|inst12|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst12|inst1|inst1~1clkctrl , inst|inst4|inst12|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst12|inst|inst1~1 , inst|inst1|inst12|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst12|inst1|inst1~1 , inst|inst1|inst12|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~7 , inst|inst1|inst15|inst4~7, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~9 , inst|inst1|inst15|inst4~9, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~5 , inst|inst|Mux15~5, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst4|inst1|inst1~1 , inst|inst4|inst4|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst4|inst1|inst1~1clkctrl , inst|inst4|inst4|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst4|inst|inst1~1 , inst|inst1|inst4|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst4|inst1|inst1~1 , inst|inst1|inst4|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~4 , inst|inst|Mux15~4, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst3|inst1|inst1~1 , inst|inst4|inst3|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst3|inst1|inst1~1clkctrl , inst|inst4|inst3|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst3|inst|inst1~1 , inst|inst1|inst3|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst3|inst1|inst1~1 , inst|inst1|inst3|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~2 , inst|inst1|inst15|inst4~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~3 , inst|inst|Mux15~3, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~2 , inst|inst|Mux15~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst1|inst1|inst1~1 , inst|inst4|inst1|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst1|inst1|inst1~1clkctrl , inst|inst4|inst1|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst1|inst|inst1~1 , inst|inst1|inst1|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst1|inst1|inst1~1 , inst|inst1|inst1|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst2|inst1|inst1~1 , inst|inst4|inst2|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst2|inst1|inst1~1clkctrl , inst|inst4|inst2|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst2|inst|inst1~1 , inst|inst1|inst2|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst2|inst1|inst1~1 , inst|inst1|inst2|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~1 , inst|inst1|inst15|inst4~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~6 , inst|inst|Mux15~6, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~7 , inst|inst|Mux15~7, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst6|inst1|inst1~1 , inst|inst4|inst6|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst6|inst1|inst1~1clkctrl , inst|inst4|inst6|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst6|inst|inst1~1 , inst|inst1|inst6|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst6|inst1|inst1~1 , inst|inst1|inst6|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~3 , inst|inst1|inst15|inst4~3, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst1|inst15|inst4~4 , inst|inst1|inst15|inst4~4, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst7~2 , inst|inst7~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~15 , inst|inst|Mux15~15, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~14 , inst|inst|Mux15~14, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst13|inst1|inst1~1 , inst|inst4|inst13|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst13|inst1|inst1~1clkctrl , inst|inst4|inst13|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst13|inst|inst1~1 , inst|inst3|inst13|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst13|inst1|inst1~1 , inst|inst3|inst13|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~8 , inst|inst3|inst15|inst4~8, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst7|inst|inst1~1 , inst|inst3|inst7|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst7|inst1|inst1~1 , inst|inst3|inst7|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~5 , inst|inst3|inst15|inst4~5, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst11|inst1|inst1~1 , inst|inst4|inst11|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst11|inst1|inst1~1clkctrl , inst|inst4|inst11|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_datain[2]~I , Chen_Kevin_datain[2], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst11|inst|inst1~1 , inst|inst3|inst11|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst11|inst1|inst1~1 , inst|inst3|inst11|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~7 , inst|inst3|inst15|inst4~7, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~9 , inst|inst3|inst15|inst4~9, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst3|inst|inst1~1 , inst|inst3|inst3|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst3|inst1|inst1~1 , inst|inst3|inst3|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst4|inst|inst1~1 , inst|inst3|inst4|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst4|inst1|inst1~1 , inst|inst3|inst4|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~2 , inst|inst3|inst15|inst4~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst1|inst|inst1~1 , inst|inst3|inst1|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst1|inst1|inst1~1 , inst|inst3|inst1|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst2|inst|inst1~1 , inst|inst3|inst2|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst2|inst1|inst1~1 , inst|inst3|inst2|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~1 , inst|inst3|inst15|inst4~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~1 , inst|inst|Mux15~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst|Mux15~0 , inst|inst|Mux15~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst|inst1|inst1~1 , inst|inst4|inst|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst|inst1|inst1~1clkctrl , inst|inst4|inst|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst|inst|inst1~1 , inst|inst3|inst|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst|inst1|inst1~1 , inst|inst3|inst|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~0 , inst|inst3|inst15|inst4~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst3|inst15|inst4~4 , inst|inst3|inst15|inst4~4, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst1|inst1~1 , inst|inst4|inst15|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst1|inst1~1clkctrl , inst|inst4|inst15|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_datain[1]~I , Chen_Kevin_datain[1], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst|inst1~1 , inst|inst2|inst15|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst1|inst1~1 , inst|inst2|inst15|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst|inst|inst1~1 , inst|inst2|inst|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst|inst1|inst1~1 , inst|inst2|inst|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~0 , inst|inst2|inst15|inst4~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst1|inst|inst1~1 , inst|inst2|inst1|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst1|inst1|inst1~1 , inst|inst2|inst1|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst2|inst|inst1~1 , inst|inst2|inst2|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst2|inst1|inst1~1 , inst|inst2|inst2|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~1 , inst|inst2|inst15|inst4~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst5|inst1|inst1~1 , inst|inst4|inst5|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst5|inst1|inst1~1clkctrl , inst|inst4|inst5|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst5|inst|inst1~1 , inst|inst2|inst5|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst5|inst1|inst1~1 , inst|inst2|inst5|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst6|inst|inst1~1 , inst|inst2|inst6|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst6|inst1|inst1~1 , inst|inst2|inst6|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~3 , inst|inst2|inst15|inst4~3, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~4 , inst|inst2|inst15|inst4~4, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst12|inst|inst1~1 , inst|inst2|inst12|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst12|inst1|inst1~1 , inst|inst2|inst12|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~7 , inst|inst2|inst15|inst4~7, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst8|inst|inst1~1 , inst|inst2|inst8|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst8|inst1|inst1~1 , inst|inst2|inst8|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~5 , inst|inst2|inst15|inst4~5, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst13|inst|inst1~1 , inst|inst2|inst13|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst13|inst1|inst1~1 , inst|inst2|inst13|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~8 , inst|inst2|inst15|inst4~8, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst2|inst15|inst4~9 , inst|inst2|inst15|inst4~9, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst8~2 , inst|inst8~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_datain[3]~I , Chen_Kevin_datain[3], Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst13|inst|inst1~1 , inst|inst4|inst13|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst13|inst1|inst1~2 , inst|inst4|inst13|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst14|inst1|inst1~1 , inst|inst4|inst14|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst14|inst1|inst1~1clkctrl , inst|inst4|inst14|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst14|inst|inst1~1 , inst|inst4|inst14|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst14|inst1|inst1~2 , inst|inst4|inst14|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~8 , inst|inst4|inst15|inst4~8, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst7|inst|inst1~1 , inst|inst4|inst7|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst7|inst1|inst1~2 , inst|inst4|inst7|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst8|inst|inst1~1 , inst|inst4|inst8|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst8|inst1|inst1~2 , inst|inst4|inst8|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~5 , inst|inst4|inst15|inst4~5, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst10|inst1|inst1~1 , inst|inst4|inst10|inst1|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst10|inst1|inst1~1clkctrl , inst|inst4|inst10|inst1|inst1~1clkctrl, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst10|inst|inst1~1 , inst|inst4|inst10|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst10|inst1|inst1~2 , inst|inst4|inst10|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~6 , inst|inst4|inst15|inst4~6, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~9 , inst|inst4|inst15|inst4~9, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst3|inst|inst1~1 , inst|inst4|inst3|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst3|inst1|inst1~2 , inst|inst4|inst3|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst4|inst|inst1~1 , inst|inst4|inst4|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst4|inst1|inst1~2 , inst|inst4|inst4|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~2 , inst|inst4|inst15|inst4~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst|inst1~1 , inst|inst4|inst15|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst1|inst1~2 , inst|inst4|inst15|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~0 , inst|inst4|inst15|inst4~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst1|inst|inst1~1 , inst|inst4|inst1|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst1|inst1|inst1~2 , inst|inst4|inst1|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst2|inst|inst1~1 , inst|inst4|inst2|inst|inst1~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst2|inst1|inst1~2 , inst|inst4|inst2|inst1|inst1~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~1 , inst|inst4|inst15|inst4~1, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst4|inst15|inst4~4 , inst|inst4|inst15|inst4~4, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst|inst11~2 , inst|inst11~2, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_A0~I , Chen_Kevin_Segment_A0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_B0~I , Chen_Kevin_Segment_B0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_C0~I , Chen_Kevin_Segment_C0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_D0~I , Chen_Kevin_Segment_D0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_E0~I , Chen_Kevin_Segment_E0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_F0~I , Chen_Kevin_Segment_F0, Chen_Kevin_16x4SRAMFinal, 1
instance = comp, \Chen_Kevin_Segment_G0~I , Chen_Kevin_Segment_G0, Chen_Kevin_16x4SRAMFinal, 1
